Command: ninja flash
[1/5] cd /home/amin/workspace/wardriver-drone/src/802dot11/build/esp-idf/esptool_py && /home/amin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/amin/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/amin/workspace/wardriver-drone/src/802dot11/build/partition_table/partition-table.bin /home/amin/workspace/wardriver-drone/src/802dot11/build/802dot11.bin
802dot11.bin binary size 0xb7f50 bytes. Smallest app partition is 0x100000 bytes. 0x480b0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/amin/workspace/wardriver-drone/src/802dot11/build/bootloader/esp-idf/esptool_py && /home/amin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/amin/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/amin/workspace/wardriver-drone/src/802dot11/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/amin/esp-idf/components/esptool_py && /home/amin/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/amin/esp-idf -D "SERIAL_TOOL=/home/amin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/amin/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/amin/workspace/wardriver-drone/src/802dot11/build -P /home/amin/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 802dot11.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:0a:f1:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13420...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13420 compressed) at 0x00000000 in 0.5 seconds (effective 361.6 kbit/s)...
Hash of data verified.
Compressed 753488 bytes to 468754...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9e5... (6 %)
Writing at 0x0002571f... (10 %)
Writing at 0x000302c2... (13 %)
Writing at 0x000366de... (17 %)
Writing at 0x0003cbe4... (20 %)
Writing at 0x00042b05... (24 %)
Writing at 0x00048bc0... (27 %)
Writing at 0x0004eaca... (31 %)
Writing at 0x00053d42... (34 %)
Writing at 0x00058d8c... (37 %)
Writing at 0x0005e80d... (41 %)
Writing at 0x00063d30... (44 %)
Writing at 0x0006914e... (48 %)
Writing at 0x0006e685... (51 %)
Writing at 0x000742b8... (55 %)
Writing at 0x00079b97... (58 %)
Writing at 0x0007f87d... (62 %)
Writing at 0x000855f1... (65 %)
Writing at 0x0008aeae... (68 %)
Writing at 0x00090ab7... (72 %)
Writing at 0x00096703... (75 %)
Writing at 0x0009bdb3... (79 %)
Writing at 0x000a43c1... (82 %)
Writing at 0x000ac8d6... (86 %)
Writing at 0x000b2542... (89 %)
Writing at 0x000b8920... (93 %)
Writing at 0x000bf02c... (96 %)
Writing at 0x000c42d0... (100 %)
Wrote 753488 bytes (468754 compressed) at 0x00010000 in 10.5 seconds (effective 573.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 873.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
