Command: ninja flash
[1/5] cd /home/amin/workspace/wardriver-drone/src/802dot11/build/esp-idf/esptool_py && /home/amin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/amin/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/amin/workspace/wardriver-drone/src/802dot11/build/partition_table/partition-table.bin /home/amin/workspace/wardriver-drone/src/802dot11/build/802dot11.bin
802dot11.bin binary size 0xb7f60 bytes. Smallest app partition is 0x100000 bytes. 0x480a0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/amin/workspace/wardriver-drone/src/802dot11/build/bootloader/esp-idf/esptool_py && /home/amin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/amin/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/amin/workspace/wardriver-drone/src/802dot11/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/amin/esp-idf/components/esptool_py && /home/amin/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/amin/esp-idf -D "SERIAL_TOOL=/home/amin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/amin/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/amin/workspace/wardriver-drone/src/802dot11/build -P /home/amin/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 802dot11.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:0a:f1:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13420...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13420 compressed) at 0x00000000 in 0.5 seconds (effective 359.6 kbit/s)...
Hash of data verified.
Compressed 753504 bytes to 468740...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9e6... (6 %)
Writing at 0x0002571d... (10 %)
Writing at 0x000302c0... (13 %)
Writing at 0x000366e0... (17 %)
Writing at 0x0003cbec... (20 %)
Writing at 0x00042afd... (24 %)
Writing at 0x00048bc0... (27 %)
Writing at 0x0004eacd... (31 %)
Writing at 0x00053d46... (34 %)
Writing at 0x00058d94... (37 %)
Writing at 0x0005e813... (41 %)
Writing at 0x00063d2d... (44 %)
Writing at 0x00069154... (48 %)
Writing at 0x0006e690... (51 %)
Writing at 0x000742d4... (55 %)
Writing at 0x00079bae... (58 %)
Writing at 0x0007f8a7... (62 %)
Writing at 0x00085607... (65 %)
Writing at 0x0008aec9... (68 %)
Writing at 0x00090adb... (72 %)
Writing at 0x0009671d... (75 %)
Writing at 0x0009bddb... (79 %)
Writing at 0x000a43ee... (82 %)
Writing at 0x000ac8ef... (86 %)
Writing at 0x000b256a... (89 %)
Writing at 0x000b894b... (93 %)
Writing at 0x000bf04a... (96 %)
Writing at 0x000c42f8... (100 %)
Wrote 753504 bytes (468740 compressed) at 0x00010000 in 10.5 seconds (effective 573.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 839.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
